<html>
    <style>
        .container {
          height: 600px;
          width: 15cm;
          position: relative;
          margin-left: 9cm;
          border: 3px solid green;
        }
        
        .vertical-center {
          
          position: absolute;
          margin-top: 1cm;
          margin-left: 3cm;
         
        }
        img {
            margin-left: 2cm;
        }
        .button {
  
  border: none;
  
  background-size: 40px;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}

.button5 {border-radius: 50%;}
        </style>
        
    <head>
        <body>
            <div class="container">
                <div class="vertical-center">
                <img src="Image/1.jpg" width="200">
                <h1>  Swapnil Rajendra Take </h1>
                      Computer Science student, web developer, blah blah blah.
                      <br>
                       Thanks for visiting my website. 
                    <form action="">
                    <ul class="social-links">
                        <button class="button button5" style="background-image: url(logo/instagram.png);" onclick="https://www.instagram.com/swapniltake_patil/" > </button>
                        <button class="button button5" style="background-image: url(logo/linkedin.png);"  > </button>
                        <button class="button button5" style="background-image: url(logo/youtube.png);"> </button>
                        <button class="button button5" style="background-image: url(logo/whatsapp.png);"> </button>
                        <button class="button button5" style="background-image: url(logo/tewitter.png);" > </button>
                        <i class="fa fa-whatsapp"></i>
                      </ul>
                    </form>
            </div> 
            </div>

            
        </body>
    </head>
</html>